<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <mediationService desc="" displayName="collcontract_media"
        id="com.primeton.esb.zhhc_nc.nc.ms.consumer.collcontract_media"
        protocol="Mediation" type="default">
        <parameter name="mediationQName" value="com.primeton.esb.zhhc_nc.nc.ms.consumer.collcontract_media"/>
        <parameter name="incomingRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ms.consumer.collcontract_media_incoming_request_ref"/>
        <parameter name="incomingReplyChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ms.consumer.collcontract_media_incoming_reply_ref"/>
        <parameter name="incomingErrorChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ms.consumer.collcontract_media_incoming_error_ref"/>
    </mediationService>
</config>
