<?xml version="1.0" encoding="UTF-8"?>
<httpEndpointConnectionsProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.primeton.com/schema/tip/endpointhttp" xsi:schemaLocation="http://www.primeton.com/schema/tip ../xsd/endpoint-http.xsd" enable="true" requiredVarConfigId="com.primeton.esb.zhhc_nc.nc_common">
  <timeout>30000</timeout>
  <retryTimes>3</retryTimes>
  <connectionTimeOut>30000</connectionTimeOut>
  <selectInterval>1000</selectInterval>
  <socketBufferSize>8192</socketBufferSize>
  <connectionStaleCheck>false</connectionStaleCheck>
  <tcpNodelay>true</tcpNodelay>
  <requestEncoding>UTF-8</requestEncoding>
  <replyEncoding>UTF-8</replyEncoding>
</httpEndpointConnectionsProperties>