<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <task-executor enable="false"
        id="com.primeton.esb.zhhc_nc.nc.ps.consumer.collcontract_proxy.recvCtAr_incoming_reply_ref"
        parentId="com.primeton.esb.zhhc_nc.nc.ps.consumer.collcontract_proxy.recvCtAr" requiredVarConfigId="com.primeton.esb.zhhc_nc.nc">
        <coreSize>30</coreSize>
        <keepAliveSeconds>60</keepAliveSeconds>
        <maxSize>60</maxSize>
        <queueCapacity>1000</queueCapacity>
        <rejectionPolicy>CALLER_RUNS</rejectionPolicy>
    </task-executor>
</config>
