<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="paycontract_media.mediaflowx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <location x="105" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link2</targetConnections>
    <location x="660" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" name="outMessage" type="query">outMessage</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="104" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="659" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="JAVA方法" displayName="modify" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="316" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.primeton.esb.zhhc_nc.nc.PayContractTransfornUser.modify</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="inMessage" type="query" value="com.primeton.esb.message.ITipMessagePayload" valueType="Java" pattern="reference">inMessage</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.primeton.esb.message.ITipMessagePayload" valueType="Java">outPayContract</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="296" y="186"/>
    <figSize height="20" width="69"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="WS业务服务" displayName="WS业务服务" type="invoke" invokeType="invoke_ws_businessservice">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="493" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner>com.primeton.esb.mediation.outbound.OutboundService.callOutBound</process:partner>
      <process:instance/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="arg0" type="expression" value="com.primeton.ext.engine.core.IRuntimeContext" valueType="Java" pattern="reference">__context</process:inputVariable>
      <process:inputVariable id="1" name="arg1" type="expression" value="com.eos.engine.core.bizlogic.IBizlogicInstance" valueType="Java" pattern="reference">this</process:inputVariable>
      <process:inputVariable id="2" name="arg2" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="3" name="arg3" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz</process:inputVariable>
      <process:inputVariable id="4" name="arg4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz.recvPayContract</process:inputVariable>
      <process:inputVariable id="5" name="arg5" type="query" value="com.primeton.tip.org.springframework.integration.core.MessageHeaders" valueType="Java" pattern="reference">siMessageHeaders</process:inputVariable>
      <process:inputVariable id="6" name="arg6" type="query" value="com.primeton.esb.message.ITipMessagePayload" valueType="Java" pattern="reference">outPayContract</process:inputVariable>
      <process:inputVariable id="7" name="arg7" type="literal" value="java.lang.String" valueType="Java" pattern="reference">outMessage</process:inputVariable>
      <process:inputVariable id="8" name="arg8" type="literal" value="java.lang.String" valueType="Java" pattern="reference">WS</process:inputVariable>
    </process:inputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="465" y="186"/>
    <figSize height="20" width="85"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="primeton" createTime="2020-06-18 10:57:45" date="2020-06-18Z" description="" name="paycontract_media.mediaflowx" version="6.3"/>
  <process:inputs>
    <process:input anyType="com.primeton.tip.org.springframework.integration.core.MessageHeaders" description="" isArray="false" name="siMessageHeaders"/>
    <process:input anyType="com.primeton.esb.message.ITipMessagePayload" description="" isArray="false" name="inMessage"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="com.primeton.esb.message.ITipMessagePayload" description="" isArray="false" name="outMessage"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
