<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <http-endpoint-connetions enable="true"
        id="com.primeton.esb.zhhc_nc.nc_common.endpoint.endpoint_http_conn_ref"
        parentId="com.primeton.esb.zhhc_nc.nc_common.endpoint.endpoint_http" requiredVarConfigId="com.primeton.esb.zhhc_nc.nc_common">
        <connectionStaleCheck>false</connectionStaleCheck>
        <connectionTimeOut>30000</connectionTimeOut>
        <replyEncoding>UTF-8</replyEncoding>
        <requestEncoding>UTF-8</requestEncoding>
        <retryTimes>3</retryTimes>
        <selectInterval>1000</selectInterval>
        <socketBufferSize>8192</socketBufferSize>
        <tcpNodelay>true</tcpNodelay>
        <timeOut>30000</timeOut>
    </http-endpoint-connetions>
</config>
