<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <businessService desc="" displayName="paycontract_biz"
        id="com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz"
        protocol="SOAP" type="">
        <outbound id="com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz.recvPayContract">
            <parameter name="incomingRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz.recvPayContract_incoming_request_ref"/>
            <parameter name="incomingReplyChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz.recvPayContract_incoming_reply_ref"/>
            <parameter name="incomingErrorChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.bs.consumer.paycontract_biz.recvPayContract_incoming_error_ref"/>
            <parameter name="operation" value="recvPayContract"/>
            <parameter name="businessCheckClass" value=""/>
            <parameter name="messagePacker" value="com.primeton.esb.model.DefaultMessagePacker"/>
        </outbound>
        <parameter name="endpoint" value="com.primeton.esb.zhhc_nc.nc_common.endpoint.endpoint_http"/>
        <parameter name="uri" value="/uapws/service/RecvPayContractWS"/>
        <parameter name="sensitive" value="true"/>
    </businessService>
</config>
