<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <task-executor enable="false"
        id="com.primeton.esb.zhhc_nc.nc.ms.consumer.paycontract_media_incoming_reply_ref"
        parentId="com.primeton.esb.zhhc_nc.nc.ms.consumer.paycontract_media" requiredVarConfigId="com.primeton.esb.zhhc_nc.nc_common">
        <coreSize>30</coreSize>
        <keepAliveSeconds>30</keepAliveSeconds>
        <maxSize>60</maxSize>
        <queueCapacity>1000</queueCapacity>
        <rejectionPolicy>CALLER_RUNS</rejectionPolicy>
    </task-executor>
</config>
