<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <businessService desc="" displayName="paybill_biz"
        id="com.primeton.esb.zhhc_nc.nc.bs.provider.paybill_biz"
        protocol="SOAP" type="">
        <outbound id="com.primeton.esb.zhhc_nc.nc.bs.provider.paybill_biz.queryPayBill">
            <parameter name="incomingRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.bs.provider.paybill_biz.queryPayBill_incoming_request_ref"/>
            <parameter name="incomingReplyChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.bs.provider.paybill_biz.queryPayBill_incoming_reply_ref"/>
            <parameter name="incomingErrorChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.bs.provider.paybill_biz.queryPayBill_incoming_error_ref"/>
            <parameter name="operation" value="queryPayBill"/>
            <parameter name="businessCheckClass" value=""/>
            <parameter name="messagePacker" value="com.primeton.esb.model.DefaultMessagePacker"/>
        </outbound>
        <parameter name="endpoint" value="com.primeton.esb.zhhc_nc.nc_common.endpoint.endpoint_http"/>
        <parameter name="uri" value="/uapws/service/QueryPayBillWS"/>
        <parameter name="sensitive" value="true"/>
    </businessService>
</config>
