<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <proxyService desc="" displayName="paycontract_proxy"
        id="com.primeton.esb.zhhc_nc.nc.ps.consumer.paycontract_proxy"
        protocol="SOAP" type="">
        <inbound id="com.primeton.esb.zhhc_nc.nc.ps.consumer.paycontract_proxy.recvPayContract">
            <parameter name="incomingRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.paycontract_proxy.recvPayContract_incoming_request_ref"/>
            <parameter name="incomingReplyChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.paycontract_proxy.recvPayContract_incoming_reply_ref"/>
            <parameter name="incomingErrorChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.paycontract_proxy.recvPayContract_incoming_error_ref"/>
            <parameter name="operation" value="recvPayContract"/>
            <parameter name="nextServiceType" value="mediationService"/>
            <parameter name="nextService" value="com.primeton.esb.zhhc_nc.nc.ms.consumer.paycontract_media"/>
            <parameter name="messagePacker" value="com.primeton.esb.model.DefaultMessagePacker"/>
        </inbound>
        <parameter name="transport" value="com.primeton.esb.zhhc.common.transport.transport_http"/>
        <parameter name="uri" value="/consumer.ncService.paycontract"/>
        <parameter name="sensitive" value="true"/>
        <parameter name="dispatcherRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.paycontract_proxy_incoming_request_ref"/>
    </proxyService>
</config>
