<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <proxyService desc="" displayName="voucher_proxy"
        id="com.primeton.esb.zhhc_nc.nc.ps.consumer.voucher_proxy"
        protocol="HTTP" type="">
        <inbound id="com.primeton.esb.zhhc_nc.nc.ps.consumer.voucher_proxy.default">
            <parameter name="incomingRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.voucher_proxy.default_incoming_request_ref"/>
            <parameter name="incomingReplyChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.voucher_proxy.default_incoming_reply_ref"/>
            <parameter name="incomingErrorChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.consumer.voucher_proxy.default_incoming_error_ref"/>
            <parameter name="nextServiceType" value="businessService"/>
            <parameter name="nextService" value="com.primeton.esb.zhhc_nc.nc.bs.consumer.voucher_biz.default"/>
            <parameter name="messagePacker" value="com.primeton.esb.model.DefaultMessagePacker"/>
        </inbound>
        <parameter name="transport" value="com.primeton.esb.zhhc.common.transport.transport_http"/>
        <parameter name="uri" value="/consumer.ncService.voucher.add"/>
    </proxyService>
</config>
