<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.primeton.com/schema/esb">
    <proxyService desc="" displayName="paybill_proxy"
        id="com.primeton.esb.zhhc_nc.nc.ps.provider.paybill_proxy"
        protocol="SOAP" type="">
        <inbound id="com.primeton.esb.zhhc_nc.nc.ps.provider.paybill_proxy.queryPayBill">
            <parameter name="incomingRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.provider.paybill_proxy.queryPayBill_incoming_request_ref"/>
            <parameter name="incomingReplyChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.provider.paybill_proxy.queryPayBill_incoming_reply_ref"/>
            <parameter name="incomingErrorChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.provider.paybill_proxy.queryPayBill_incoming_error_ref"/>
            <parameter name="operation" value="queryPayBill"/>
            <parameter name="nextServiceType" value="businessService"/>
            <parameter name="nextService" value="com.primeton.esb.zhhc_nc.nc.bs.provider.paybill_biz.queryPayBill"/>
            <parameter name="messagePacker" value="com.primeton.esb.model.DefaultMessagePacker"/>
        </inbound>
        <parameter name="transport" value="com.primeton.esb.zhhc.common.transport.transport_http"/>
        <parameter name="uri" value="/provider.paybill.info"/>
        <parameter name="sensitive" value="true"/>
        <parameter name="dispatcherRequestChannelConfigId" value="com.primeton.esb.zhhc_nc.nc.ps.provider.paybill_proxy_incoming_request_ref"/>
    </proxyService>
</config>
